#FTP地址
#FTP端口
FTP_ADDRESS=192.168.214.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/moral
#显示图片使用的url
IMAGE_BASE_URL=http://192.168.214.128

#rpc协议使用的url
RPC_BASE_URL=http://127.0.0.1:8080/rpc
RPC_CONTENT_SYNC_URL=/cache/sync/content/